[interface]
wan=eth0
wifi=wlan0

[hotspot]
ip=192.168.1.1
prefix=24
dhcpstart=192.168.1.100
dhcpend=192.168.1.250
ssid=pi-hotspot
password=PASSWORD

[proxy]
port=3128
alloweddomains=google.com,*.google.com